# ProjectUninaBioGarden25

./: UMLDiagramRistrutturatoUninaBioGarden.drawio  pom.xml
Applicativo/: .gitignore  README.md  pom.xml
Applicativo/src/main/java/: module-info.java
Applicativo/src/main/java/it/unina/: WelcomePage.java
Applicativo/src/main/java/it/unina/Factory/: AttivitaCardFactory.java  ColtureCardFactory.java  LottoCardFactory.java
Applicativo/src/main/java/it/unina/ReportPDF/: ChartGenerator.java  ReportGenerator.java
Applicativo/src/main/java/it/unina/Stats/: StatisticheColtura.java
Applicativo/src/main/java/it/unina/connessioneDB/: ConnessioneDatabase.java
Applicativo/src/main/java/it/unina/connessionedb/: ConnessioneDatabase.java
Applicativo/src/main/java/it/unina/controller/: ColtureController.java  CreateActivityController.java  (+13 more)
Applicativo/src/main/resources/it/unina/: ColtureView.fxml  CreateActivityPage.fxml  CreateNotificaPage.fxml  CreateProjectPage.fxml  Cultivator.fxml  Home.fxml  LoginPage.fxml  LottiView.fxml  MainPage.fxml  MainPageColtivatore.fxml  NotificheView.fxml  ProgettiDetails.fxml  ProjectView.fxml  Register.fxml  RegisterPage.fxml  WelcomeCard.fxml  addProjectView.fxml
Documentazioni/Dizionari/: Dizionario delle Classi e associazioni.docx
Documentazioni/Schema Logico/: SCHEMA LOGICO.docx  ~$HEMA LOGICO.docx
src/main/java/: module-info.java
src/main/java/it/unina/: WelcomePage.java
src/main/java/it/unina/controller/: LoginController.java  MainPageController.java  RegisterController.java  WelcomeController.java
src/main/resources/it/unina/: Login.fxml  MainPage.fxml  WelcomeCard.fxml  hello-view.fxml
src/main/resources/it/unina/css/: WelcomePage.css  mainpage.css
(+72 files in other folders)
