<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets ?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unina.controller.CultivatorController"
            stylesheets="@css/cultivator.css"
            prefWidth="800" prefHeight="600">

    <VBox spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">


        <VBox spacing="10">
            <HBox alignment="TOP_CENTER" styleClass="section-title">
                <Label text="LOTTI" styleClass="section-title"/>
            </HBox>

        </VBox>

        <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="scrollable">
            <VBox fx:id="contentBox" spacing="10" styleClass="scrollable-vbox">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <fx:include source="components/GardenCard.fxml"/>


            </VBox>
        </ScrollPane>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="➕ Aggiungi" fx:id="addButton" styleClass="add-button"/>
            <Button text="🗑️ Elimina" fx:id="deleteButton" styleClass="delete-button"/>
        </HBox>


    </VBox>
</AnchorPane>
