<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="pattern-background" stylesheets="@css/CreateProjectBackGround.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unina.controller.CreateProjectController">
   <children>
      <Label layoutX="385.0" layoutY="65.0" prefHeight="30.0" prefWidth="210.0" text="Creazione progetto" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="159.0" layoutX="118.0" layoutY="14.0">
         <image>
            <Image url="@images/logo-removebg-preview%20(4).png" />
         </image>
      </ImageView>
      <Line endX="-152.00003051757812" endY="-7.62939453125E-6" layoutX="500.0" layoutY="81.0" startX="-201.60000610351562" startY="7.62939453125E-6" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="-107.73333740234375" endY="7.62939453125E-6" layoutX="191.0" layoutY="82.0" startX="-175.40000915527344" startY="7.62939453125E-6" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="593.800048828125" endY="7.62939453125E-6" layoutX="863.0" layoutY="79.0" startX="-252.5999755859375" startY="-7.62939453125E-6" stroke="WHITE" strokeWidth="3.0" />
      <Pane layoutX="-5.0" layoutY="180.0" prefHeight="515.0" prefWidth="261.0" style="-fx-background-color: rgba(27,93,32,0.7); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;">
         <children>
            <VBox layoutX="21.0" layoutY="43.0" prefHeight="411.0" prefWidth="221.0">
               <children>
                  <Button fx:id="infoProgettoButton" mnemonicParsing="false" onAction="#setVisibleInfoProgettoPane" prefHeight="100.0" prefWidth="224.0" style="-fx-background-color: rgba(0,0,0,0);" text="Info sul progetto" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-informazioni-60.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="selectionLottoButton" mnemonicParsing="false" onAction="#setVisibleSelectionLottoPane" prefHeight="100.0" prefWidth="224.0" style="-fx-background-color: RGBA(0,0,0,0);" text="Seleziona lotto" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-cavolo-riccio-48.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="selectionColtureButton" mnemonicParsing="false" onAction="#setVisibleSelectionColturePane" prefHeight="100.0" prefWidth="224.0" style="-fx-background-color: RGBA(0,0,0,0);" text="Seleziona colture" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-pomodori-50.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="coltivatoriAttivitaButton" mnemonicParsing="false" onAction="#setVisibleColtivatoriAttivitaPane" prefHeight="100.0" prefWidth="224.0" style="-fx-background-color: RGBA(0,0,0,0);" text="Crea la tua attività" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-forcone-50.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="creaProgettoButton" layoutX="78.0" layoutY="461.0" mnemonicParsing="false" onAction="#addProgetto" style="-fx-background-color: rgba(255,255,255,255,0.7); -fx-background-radius: 10;" text="Crea Progetto">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane fx:id="infoProgettoPane" layoutX="334.0" layoutY="180.0" prefHeight="515.0" prefWidth="990.0" style="-fx-background-color: rgba(27,93,32,0.7); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="210.0" text="Info sul progetto" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="48.0" prefHeight="30.0" prefWidth="210.0" text="1. Inserisci il nome del progetto" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="titleProject" layoutX="20.0" layoutY="78.0" prefHeight="25.0" prefWidth="343.0" style="-fx-background-color: #A5D6A7; -fx-text-fill: #1B5D20; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: green;" />
            <Label layoutX="15.0" layoutY="130.0" prefHeight="30.0" prefWidth="210.0" text="2. Inserisci la stagione" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <MenuButton fx:id="stagioneMenu" layoutX="21.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="239.0" style="-fx-background-color: #A5D6A7; -fx-text-fill: #1B5D20;" stylesheets="@css/mainpage.css" />
            <Label layoutX="21.0" layoutY="216.0" prefHeight="30.0" prefWidth="291.0" text="3.Inserisci la data di inizio progetto" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateInit" layoutX="21.0" layoutY="245.0" prefHeight="26.0" prefWidth="239.0" />
            <Label layoutX="21.0" layoutY="296.0" prefHeight="30.0" prefWidth="291.0" text="4.Inserisci la data di fine progetto" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateFine" layoutX="21.0" layoutY="326.0" prefHeight="26.0" prefWidth="239.0" />
         </children>
      </Pane>
      <Pane fx:id="selectionLottoPane" layoutX="334.0" layoutY="180.0" prefHeight="515.0" prefWidth="990.0" style="-fx-background-color: rgba(27,93,32,0.7); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;" visible="false">
         <children>
            <Label layoutX="13.0" layoutY="9.0" prefHeight="30.0" prefWidth="210.0" text="Selezione del lotto" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="52.0" prefHeight="30.0" prefWidth="371.0" text="Seleziona i lotti disponibili da abbinare al progetto" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollPaneLotto" layoutX="11.0" layoutY="87.0" prefHeight="352.0" prefWidth="811.0" style="-fx-background: trasparent;">
              <content>
                <AnchorPane fx:id="anchorLottoPane" minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="794.0" style="-fx-background-color: trasparent;">
                     <children>
                        <VBox fx:id="vBoxLotto" prefHeight="200.0" prefWidth="427.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="selectionColturePane" layoutX="334.0" layoutY="180.0" prefHeight="515.0" prefWidth="990.0" style="-fx-background-color: rgba(27,93,32,0.7); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="229.0" text="Selezione delle colture" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="44.0" prefHeight="30.0" prefWidth="399.0" text="1. Seleziona le colture da associare" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="associaColtureButton" layoutX="849.0" layoutY="471.0" mnemonicParsing="false" onAction="#salvaAssociazioni" style="-fx-background-color: rgba(255,255,255,255,0.7); -fx-background-radius: 10;" text="Associa le colture">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ScrollPane fx:id="scrollPaneColture" layoutX="18.0" layoutY="81.0" prefHeight="411.0" prefWidth="811.0" style="-fx-background: trasparent;">
              <content>
                <AnchorPane fx:id="anchorPaneColture" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="802.0">
                     <children>
                        <VBox fx:id="vBoxColture" layoutX="3.0" layoutY="3.0" prefHeight="210.0" prefWidth="886.0" spacing="5.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="coltivatoriAttivitaPane" layoutX="334.0" layoutY="180.0" prefHeight="161.0" prefWidth="509.0" style="-fx-background-color: rgba(27,93,32,0.7); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;" visible="false">
         <children>
            <Label layoutX="9.0" layoutY="6.0" prefHeight="30.0" prefWidth="210.0" text="Crea la tua attività" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="43.0" prefHeight="30.0" prefWidth="427.0" text="Clicca qui per creare la tua attività associata alle colture selezionate" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="creaAttivitaButton" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" onAction="#openColtivatoriAttivita" style="-fx-background-color: rgba(255,255,255,255,0.7); -fx-background-radius: 10;" text="Crea">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</Pane>
