<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="pattern-background" stylesheets="@css/CreateProjectBackGround.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unina.controller.CreateProjectController">
   <children>
      <Label layoutX="385.0" layoutY="65.0" prefHeight="30.0" prefWidth="210.0" text="Creazione progetto" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="159.0" layoutX="118.0" layoutY="14.0">
         <image>
            <Image url="@images/logo-removebg-preview%20(4).png" />
         </image>
      </ImageView>
      <Line endX="-152.00003051757812" endY="-7.62939453125E-6" layoutX="500.0" layoutY="81.0" startX="-201.60000610351562" startY="7.62939453125E-6" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="-107.73333740234375" endY="7.62939453125E-6" layoutX="191.0" layoutY="82.0" startX="-175.40000915527344" startY="7.62939453125E-6" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="593.800048828125" endY="7.62939453125E-6" layoutX="863.0" layoutY="79.0" startX="-252.5999755859375" startY="-7.62939453125E-6" stroke="WHITE" strokeWidth="3.0" />
      <Pane layoutX="-5.0" layoutY="180.0" prefHeight="515.0" prefWidth="261.0" style="-fx-background-color: rgba(36, 104, 0,0.6); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;">
         <children>
            <VBox layoutX="21.0" layoutY="43.0" prefHeight="411.0" prefWidth="221.0">
               <children>
                  <Button fx:id="infoProgettoButton" mnemonicParsing="false" onAction="#setVisibleInfoProgettoPane" prefHeight="100.0" prefWidth="224.0" style="-fx-background-color: rgba(0,0,0,0);" text="Info sul progetto" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-informazioni-60.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="selectionLottoButton" mnemonicParsing="false" onAction="#setVisibleSelectionLottoPane" prefHeight="100.0" prefWidth="224.0" style="-fx-background-color: RGBA(0,0,0,0);" text="Seleziona lotto" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-cavolo-riccio-48.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="selectionColtureButton" mnemonicParsing="false" onAction="#setVisibleSelectionColturePane" prefHeight="100.0" prefWidth="224.0" style="-fx-background-color: RGBA(0,0,0,0);" text="Seleziona colture" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-pomodori-50.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="coltivatoriAttivitaButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="224.0" style="-fx-background-color: RGBA(0,0,0,0);" text="Crea la tua attività" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-forcone-50.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children></Pane>
      <Pane fx:id="infoProgettoPane" layoutX="334.0" layoutY="180.0" prefHeight="515.0" prefWidth="990.0" style="-fx-background-color: rgba(36, 104, 0,0.6); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="210.0" text="Info sul progetto" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="48.0" prefHeight="30.0" prefWidth="210.0" text="1. Inserisci il nome del progetto" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="titleProject" layoutX="20.0" layoutY="78.0" prefHeight="25.0" prefWidth="343.0" style="-fx-background-color: rgba(255,255,255,0.8); -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: green;" />
            <Label layoutX="15.0" layoutY="130.0" prefHeight="30.0" prefWidth="210.0" text="2. Inserisci la stagione" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <MenuButton fx:id="stagioneMenu" layoutX="21.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="239.0" stylesheets="@css/mainpage.css" />
            <Label layoutX="21.0" layoutY="216.0" prefHeight="30.0" prefWidth="291.0" text="3.Inserisci la data di inizio progetto" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateInit" layoutX="21.0" layoutY="245.0" prefHeight="26.0" prefWidth="239.0" />
            <Label layoutX="21.0" layoutY="296.0" prefHeight="30.0" prefWidth="291.0" text="4.Inserisci la data di fine progetto" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateFine" layoutX="21.0" layoutY="326.0" prefHeight="26.0" prefWidth="239.0" />
         </children>
      </Pane>
      <Pane fx:id="selectionLottoPane" layoutX="334.0" layoutY="180.0" prefHeight="515.0" prefWidth="990.0" style="-fx-background-color: rgba(36, 104, 0,0.6); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;" visible="false">
         <children>
            <Label layoutX="13.0" layoutY="9.0" prefHeight="30.0" prefWidth="210.0" text="Selezione del lotto" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="52.0" prefHeight="30.0" prefWidth="371.0" text="Seleziona il lotto disponibile da abbinare al progetto" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <MenuButton fx:id="lottoMenu" layoutX="19.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="416.0" stylesheets="@css/mainpage.css" />
         </children>
      </Pane>
      <Pane fx:id="selectionColturePane" layoutX="334.0" layoutY="180.0" prefHeight="515.0" prefWidth="990.0" style="-fx-background-color: rgba(36, 104, 0,0.6); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="229.0" text="Selezione delle colture" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <VBox fx:id="vBoxColture" layoutX="14.0" layoutY="82.0" prefHeight="210.0" prefWidth="534.0" spacing="5.0" />
            <Label layoutX="14.0" layoutY="44.0" prefHeight="30.0" prefWidth="399.0" text="1. Seleziona le colture da associare" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="coltivatoriAttivitaPane" layoutX="334.0" layoutY="180.0" prefHeight="515.0" prefWidth="990.0" style="-fx-background-color: rgba(36, 104, 0,0.6); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;">
         <children>
            <Label layoutX="9.0" layoutY="6.0" prefHeight="30.0" prefWidth="210.0" text="Crea la tua attività" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="43.0" prefHeight="30.0" prefWidth="427.0" text="Clicca qui per creare la tua attività associata alle colture selezionate" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="creaAttivitaButton" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" style="-fx-background-color: rgba(255,255,255,255,0.7); -fx-background-radius: 10;" text="Crea">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="125.0" prefHeight="30.0" prefWidth="229.0" text="Riepilogo attività appena create " textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="155.0" prefHeight="25.0" prefWidth="952.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 10; -fx-border-color: green; -fx-border-radius: 10;">
               <children>
                  <HBox layoutX="12.0" layoutY="-1.0" prefHeight="25.0" prefWidth="930.0" spacing="7.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="103.0" text="Coltivatore" textFill="#094b00">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="103.0" text="Coltura" textFill="#094b00">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="103.0" text="Tipo Attività" textFill="#094b00">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="103.0" text="Stato" textAlignment="JUSTIFY" textFill="#094b00">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="103.0" text="Data inizio" textFill="#094b00">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="103.0" text="Data Fine" textFill="#094b00">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="103.0" text="Quantita usata" textFill="#094b00">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="138.0" text="Quantita raccolta" textFill="#094b00">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Button fx:id="aggiornaTabellaButton" layoutX="927.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: rgba(255,255,255,255,0.7); -fx-background-radius: 10;">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-aggiorna-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView layoutX="21.0" layoutY="196.0" prefHeight="304.0" prefWidth="941.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 10; -fx-border-color: green; -fx-border-radius: 10;">
              <columns>
                <TableColumn fx:id="ColtivatoreColumn" prefWidth="104.79998779296875" text="Coltivatore" />
                <TableColumn prefWidth="103.99996948242188" text="Coltura" />
                  <TableColumn prefWidth="104.0" text="Tipo Attività" />
                  <TableColumn minWidth="8.800048828125" prefWidth="86.4000244140625" text="Stato" />
                  <TableColumn minWidth="8.800048828125" prefWidth="104.79998779296875" text="Data inizio" />
                  <TableColumn minWidth="8.800048828125" prefWidth="115.2000732421875" text="Data fine" />
                  <TableColumn minWidth="8.800048828125" prefWidth="121.5999755859375" text="Quantità usata" />
                  <TableColumn minWidth="8.800048828125" prefWidth="196.7999267578125" text="Quantita raccolta" />
              </columns>
            </TableView>
         </children></Pane>
   </children>
</Pane>
