<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="951.0" styleClass="pattern-background" stylesheets="@css/CreateProjectBackGround.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unina.controller.CreateNotificaController">
   <children>
      <Label layoutX="385.0" layoutY="65.0" prefHeight="30.0" prefWidth="210.0" text="Creazione notifica" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="159.0" layoutX="118.0" layoutY="14.0">
         <image>
            <Image url="@images/logo-removebg-preview%20(4).png" />
         </image>
      </ImageView>
      <Line endX="-152.00003051757812" endY="-7.62939453125E-6" layoutX="500.0" layoutY="81.0" startX="-201.60000610351562" startY="7.62939453125E-6" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="-107.73333740234375" endY="7.62939453125E-6" layoutX="191.0" layoutY="82.0" startX="-175.40000915527344" startY="7.62939453125E-6" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="45.0" endY="-2.288818359375E-5" layoutX="863.0" layoutY="79.0" startX="-252.5999755859375" startY="-7.62939453125E-6" stroke="WHITE" strokeWidth="3.0" />
      <Pane fx:id="coltivatoriAttivitaPane" layoutX="82.0" layoutY="180.0" prefHeight="515.0" prefWidth="772.0" style="-fx-background-color: rgba(27,93,32,0.7); -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;">
         <children>
            <Label layoutX="9.0" layoutY="6.0" prefHeight="30.0" prefWidth="210.0" text="Crea la tua notifica" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="43.0" prefHeight="30.0" prefWidth="341.0" text="1. Inserisci il titolo della notifica" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="309.0" prefHeight="30.0" prefWidth="285.0" text="3. Inserisci il tipo di notifica da inserire" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="377.0" prefHeight="30.0" prefWidth="452.0" text="4. Inserisci tra quanti giorni scade la notifica" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="textGiorniScadenza" layoutX="27.0" layoutY="407.0" prefHeight="25.0" prefWidth="302.0" style="-fx-background-color: #A5D6A7; -fx-text-fill: #1B5D20;" />
            <Button fx:id="creaNotifica" layoutX="665.0" layoutY="471.0" mnemonicParsing="false" onAction="#onCreaNotifica" style="-fx-background-color: rgba(255,255,255,255,0.7); -fx-background-radius: 10;" text="Crea notifica">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="123.0" prefHeight="30.0" prefWidth="452.0" text="2. Descrizione della notifica da inserire" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="349.0" layoutY="43.0" prefHeight="30.0" prefWidth="341.0" text="5. Specifica il progetto a cui vuoi collegare la notica" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="textTitoloNotifica" layoutX="27.0" layoutY="73.0" prefHeight="25.0" prefWidth="302.0" style="-fx-background-color: #A5D6A7; -fx-text-fill: #1B5D20;" />
            <TextField fx:id="textDescrizione" layoutX="27.0" layoutY="153.0" prefHeight="147.0" prefWidth="302.0" style="-fx-background-color: #A5D6A7; -fx-text-fill: #1B5D20;" />
            <TextField fx:id="textTipoNotifica" layoutX="27.0" layoutY="339.0" prefHeight="25.0" prefWidth="302.0" style="-fx-background-color: #A5D6A7; -fx-text-fill: #1B5D20;" />
            <MenuButton fx:id="progettoMenu" layoutX="363.0" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="333.0" style="-fx-background-color: #A5D6A7; -fx-text-fill: #1B5D20;" />
            <Label layoutX="349.0" layoutY="123.0" prefHeight="59.0" prefWidth="383.0" text="6. Specifica a chi vuoi mandare la notifica (carica per i coltivatori)" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <MenuButton fx:id="coltivatoriMenu" layoutX="362.0" layoutY="182.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="302.0" style="-fx-background-color: #A5D6A7; -fx-text-fill: #1B5D20;">
               <items>
                  <MenuItem mnemonicParsing="false" text="Prova1" />
               </items></MenuButton>
            <Button fx:id="caricaColtivatori" layoutX="675.0" layoutY="180.0" mnemonicParsing="false" onAction="#onCaricaColtivatori" style="-fx-background-color: rgba(255,255,255,255,0.7); -fx-background-radius: 10;" text="Carica">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</Pane>
