<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="loginPane" alignment="CENTER" prefWidth="300" spacing="15"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unina.controller.LoginController">

    <Label alignment="CENTER" prefHeight="80.0" prefWidth="292.0" style="-fx-font-size: 40px;" styleClass="login-title" text="Login" textAlignment="JUSTIFY" textFill="#276143">
            <font>
                <Font name="Fira Code Regular" size="23.0" />
            </font>
    </Label>
    <MFXTextField fx:id="usernameField" floatMode="BORDER" floatingText="Username" graphicTextGap="40.0" prefHeight="0.0" prefWidth="200.0" />
    <MFXButton onAction="#onLogin" depthLevel="LEVEL4" rippleColor="#00f539" text="ACCEDI" textFill="#218d16" />
    <Hyperlink onAction="#goToRegister" text="Non hai un account? Registrati" />
</VBox>
