<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" styleClass="pattern-background" stylesheets="@css/cultivator.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="it.unina.controller.LottiController">

    <VBox spacing="10" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">


        <VBox spacing="2">
                <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="300.0" styleClass="section-title">
                    <ImageView fitHeight="50.0" fitWidth="160" styleClass="lotto-sign">
                        <Image url="@images/signlotti.png" />
                    </ImageView>
                </HBox>

        </VBox>

        <ScrollPane fx:id="scrollPane" fitToWidth="true" styleClass="scrollable" VBox.vgrow="ALWAYS">
            <VBox fx:id="contentBox" spacing="10" styleClass="scrollable-vbox">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <fx:include source="components/LottiCard.fxml" />


            </VBox>
        </ScrollPane>


    </VBox>
</AnchorPane>
