<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="127.0" prefWidth="500.0"
            styleClass="cultivator-card"
            stylesheets="@../css/cultivatorcard.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1">

    <HBox alignment="CENTER_LEFT"
          layoutX="2.0" layoutY="2.0"
          prefHeight="122.0" prefWidth="400.0"
          spacing="15"
          AnchorPane.bottomAnchor="1.0"
          AnchorPane.leftAnchor="1.0"
          AnchorPane.topAnchor="1.0"
          AnchorPane.rightAnchor="100.0">

        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <VBox alignment="TOP_LEFT">
            <Circle fx:id="profileCircle" fill="#fbffdf" radius="30" styleClass="profile-circle" />
        </VBox>

        <VBox alignment="TOP_CENTER" spacing="5">
            <Label fx:id="nameLabel" alignment="TOP_LEFT" styleClass="cultivator-name" text="Sergio Di Martino" />
            <Label fx:id="lotsLabel" prefHeight="18.0" prefWidth="131.0" styleClass="cultivator-info" text="Lotti assegnati: 0" />
            <Label fx:id="statusLabel" prefHeight="18.0" prefWidth="131.0" styleClass="cultivator-info" text="Stato: Attivo" />
        </VBox>
    </HBox>

    <ImageView fx:id="iconView"
               fitHeight="80" fitWidth="80"
               preserveRatio="true"
               smooth="true"
               AnchorPane.rightAnchor="10.0"
               AnchorPane.BottomAnchor="20.0">

        <image>
            <Image url="@../images/cultivator.png" />
        </image>


    </ImageView>
</AnchorPane>
