<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="cardPane"  prefHeight="267.0" prefWidth="531.0" styleClass="project-card" stylesheets="@../css/projectcard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unina.controller.components.ProjectCardDetailsController">

    <VBox layoutX="5.6" layoutY="7.2" prefHeight="239.0" prefWidth="521.0" spacing="10" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <Label fx:id="nomeProgetto" styleClass="project-title" />

        <HBox spacing="8">
            <Label styleClass="project-label" text="Stagione:" />
            <Label fx:id="stagioneLabel" styleClass="project-value" />
        </HBox>

        <HBox spacing="8">
            <Label styleClass="project-label" text="Data Inizio:" />
            <Label fx:id="dataInizioLabel" styleClass="project-value" />
        </HBox>

        <HBox spacing="8">
            <Label styleClass="project-label" text="Data Fine:" />
            <Label fx:id="dataFineLabel" styleClass="project-value" />
        </HBox>
      <HBox spacing="8">
         <children>
            <Label styleClass="project-label" text="Lotto collegato: " />
            <Label fx:id="lottoLabel" styleClass="project-value" />
         </children>
      </HBox>

        <VBox prefHeight="72.0" prefWidth="500.0" spacing="5">
            <Label styleClass="project-label" text="Avanzamento:" />
            <ProgressBar fx:id="progressBar" prefHeight="30.0" prefWidth="375.0" progress="0.4" styleClass="progress-bar" />
        </VBox>
    </VBox>
</AnchorPane>
