<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="cardPane" onMouseClicked="#onProjectClick" prefHeight="180" prefWidth="300" styleClass="project-card" stylesheets="@../css/projectcard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unina.controller.components.ProjectCardController">

    <VBox spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <Label fx:id="nomeProgetto" styleClass="project-title" />

        <HBox spacing="8">
            <Label styleClass="project-label" text="Stagione:" />
            <Label fx:id="stagioneLabel" styleClass="project-value" />
        </HBox>

        <HBox spacing="8">
            <Label styleClass="project-label" text="Data Inizio:" />
            <Label fx:id="dataInizioLabel" styleClass="project-value" />
        </HBox>

        <HBox spacing="8">
            <Label styleClass="project-label" text="Data Fine:" />
            <Label fx:id="dataFineLabel" styleClass="project-value" />
        </HBox>

        <VBox spacing="5">
            <Label styleClass="project-label" text="Avanzamento:" />
            <ProgressBar fx:id="progresBar" prefWidth="270" progress="0.4" styleClass="progress-bar" />
        </VBox>
    </VBox>
</AnchorPane>
