<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>


<VBox fx:id="registerPane" alignment="CENTER" prefWidth="300" spacing="15"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unina.controller.RegisterController">

    <Label alignment="CENTER" prefHeight="80.0" prefWidth="292.0" style="-fx-font-size: 40px;" styleClass="login-title" text="REGISTER" textAlignment="JUSTIFY" textFill="#276143">
        <font>
            <Font name="Fira Code Regular" size="23.0" />
        </font>
    </Label>
    <MFXTextField fx:id="usernameField" floatMode="BORDER" floatingText="Username" graphicTextGap="40.0" prefHeight="0.0" prefWidth="200.0" />
    <MFXTextField fx:id="passwordField" floatMode="BORDER" floatingText="Password" graphicTextGap="40.0" prefHeight="0.0" prefWidth="200.0" />

    <MFXButton depthLevel="LEVEL4" rippleColor="#00f539" text="ACCEDI" textFill="#218d16" />
    <Hyperlink onAction="#showLogin" text="Non hai un account? Registrati" />
</VBox>
